// Specific CSS for your home-page
.home-cards {
  display: flex;
  justify-content: space-between; /* This will evenly distribute the cards horizontally */
  align-items: center; /* This will center the cards vertically */
}

.upcoming-events {
  color: white;
  text-decoration: none;
}

.upcoming-events:hover {
  color: #8ECAE6;
}

.body {
  background-color: #c8d6dd;
 }

.card-circle {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

.reviews-title {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  font-size: larger;
  color: #023047;
  text-shadow: #8ECAE6;
}

.upcoming-title {
  padding-top: 60px;
  padding-bottom: 5px;
  padding-left: 100px;
  font-size: larger;
  color: #023047;
  text-shadow: #8ECAE6;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  height: 300
}

.font-outline {
  color: white;
  background-color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.card-circle {
  border-radius: 50%;
  background-size:cover;
  background-position: center;
  height: 200px;
  width: 300px;
  display: center;
  justify-content: center;
  align-items: center;
 /*  color: white;
  font-size: 24px;
  font-weight: bold;
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
