.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 70px minmax(160px, auto) auto;
  grid-template-areas:
    'header header'
    'main rightbar'
    'footer footer';
  column-gap: 20px;
  row-gap: 20px;
}

.page-header {
  grid-area: header;
}

.page-rightbar {
  grid-area: rightbar;
  top: 0;
  position: sticky;
}

.page-main {
  grid-area: main;
}

.page-footer {
  grid-area: footer;
}

.content {
  color: $dark-blue;
  background-color: $light-gray;
  font-weight: 600;
  text-align: left;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}

.input {
  width: 100%;
  min-height: 45px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
  resize: vertical;
  flex: 1;
  margin-right: 10px;
}

#comment_content {
  width: 400px;
}

.input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  border: 2px solid grey;
}

.form-group {
  display: flex;
  align-items: center;
}

.card-event {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}
